is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DVar.Blog.App
build_property.RootNamespace = DVar.Blog.App
build_property.ProjectDir = C:\Users\danil\RiderProjects\DVar.BLog\DVar.Blog.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danil\RiderProjects\DVar.BLog\DVar.Blog.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Components/DisplayLoading.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaXNwbGF5TG9hZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Components/ErrorAlertAlt.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFcnJvckFsZXJ0QWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Components/FormFieldSet.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3JtRmllbGRTZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Components/FormSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3JtU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Components/FormSubmitButtonContainer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3JtU3VibWl0QnV0dG9uQ29udGFpbmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Components/Message.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZXNzYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Components/SuccessAlertAlt.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdWNjZXNzQWxlcnRBbHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Pages/AdminPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Pages/FeedbackProcessings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tQcm9jZXNzaW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Pages/FeedbackResponses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tSZXNwb25zZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oe46b6gwa9

[C:/Users/danil/RiderProjects/DVar.BLog/DVar.Blog.App/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dxtyrgm3a2
